apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias 'epriest'
            keyPassword 'today004A'
            storeFile file('F:/project/androidStudio/android_signed_key')
            storePassword 'today004A'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.epriest.cherryCamera"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1218
        versionName '1.4.5.0'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig
        }
    }
    productFlavors {
    }
}

dependencies {
    def nav_version = "1.0.0-beta01"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    // use -ktx for Kotlin
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation 'com.google.firebase:firebase-ads:16.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
}
apply plugin: 'com.google.gms.google-services'
