apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias 'epriest'
            keyPassword 'today004A'
            storeFile file('F:/project/androidStudio/android_signed_key')
            storePassword 'today004A'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.epriest.cherryCamera"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1217
        versionName '1.4.5.0'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
}
apply plugin: 'com.google.gms.google-services'
