<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="20dp" >

        <TextView
            android:id="@+id/info_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="widthxheight"
            android:textColor="@color/color_white"
            android:textSize="@dimen/FONTSIZE_Normal" />

        <TextView
            android:id="@+id/text_camera_exposure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="expo[0]"
            android:textColor="@color/color_white"
            android:textSize="@dimen/FONTSIZE_Normal" />

        <ImageView
            android:id="@+id/icon_camera_focus"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/focus_auto"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/icon_camera_flash"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/flash_auto"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/icon_camera_timer"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/timer"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true" >

            <Button
                android:id="@+id/btn_camera_freememory"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/freemem"
                android:clickable="false"
                android:text="10.1"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/btn_camera_bettery"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/battery"
                android:clickable="false"
                android:text="00%"
                android:textColor="@color/color_green"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_camera_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px120"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/s_bluetooth_off"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_camera_scene"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_roundbox_button"
            android:src="@drawable/scene_default" />
    </LinearLayout>

</FrameLayout>