<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black" >

    <android.support.v4.view.ViewPager
        android:id="@+id/gallery_picture_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout1"
        android:layout_below="@+id/adlayout" />

    <ImageView
        android:id="@+id/gallery_helpimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonLayout1"
        android:layout_below="@+id/adlayout"
        android:scaleType="fitXY"
        android:src="@drawable/gallery_help"
        android:visibility="invisible" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/buttonLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/GALLERYBUTTON_HEIGHT"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="top" >

        <CheckBox
            android:id="@+id/gallery_btn_fullimage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_greycheckbutton"
            android:button="@null"
            android:drawableTop="@drawable/fullimage"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/gallery_btn_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_greybutton"
            android:src="@drawable/share" />

        <ImageButton
            android:id="@+id/gallery_btn_erase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_greybutton"
            android:src="@drawable/trash" />

        <ImageButton
            android:id="@+id/gallery_btn_etc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_greycheckbutton"
            android:gravity="center"
            android:src="@drawable/option_etc"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageinfobox"
        android:layout_width="@dimen/OPTION_MENU_WIDTH"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gallery_picture_view_pager"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_roundbox"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/gallery_exif_info"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/gallery_text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="picture count"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Normal" />

                 <TextView
                    android:id="@+id/gallery_text_filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />
                 
                <TextView
                    android:id="@+id/gallery_text_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="width x height"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />

                <TextView
                    android:id="@+id/gallery_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="picture size"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />
            </LinearLayout>

            <ImageView
                android:id="@+id/gallery_exif_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/info" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gallery_exif_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/exif_make"
                    android:textSize="@dimen/FONTSIZE_Small" />

                <TextView
                    android:id="@+id/textExif_make"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/exif_model"
                    android:textSize="@dimen/FONTSIZE_Small" />

                <TextView
                    android:id="@+id/textExif_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/exif_time"
                    android:textSize="@dimen/FONTSIZE_Small" />

                <TextView
                    android:id="@+id/textExif_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:paddingLeft="1dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/exif_orientation"
                    android:textSize="@dimen/FONTSIZE_Small" />

                <TextView
                    android:id="@+id/textExif_Orientation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/exif_focallength"
                    android:textSize="@dimen/FONTSIZE_Small" />

                <TextView
                    android:id="@+id/textExif_FocalLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/exif_expotime"
                    android:textSize="@dimen/FONTSIZE_Small" />

                <TextView
                    android:id="@+id/textExif_ExposureTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/exif_whitebalance"
                    android:textSize="@dimen/FONTSIZE_Small" />

                <TextView
                    android:id="@+id/textExif_WhiteBalence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/exif_fnumber"
                    android:textSize="@dimen/FONTSIZE_Small" />

                <TextView
                    android:id="@+id/textExif_fnumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/exif_iso"
                    android:textSize="@dimen/FONTSIZE_Small" />

                <TextView
                    android:id="@+id/textExif_iso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/FONTSIZE_Small" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gallery_picture_view_pager"
        android:layout_alignParentRight="true"
        android:alpha="0.7"
        android:background="@drawable/round_background0"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/gallery_btn_help"
            android:layout_width="@dimen/GALLERYBUTTON_WIDTH"
            android:layout_height="@dimen/GALLERYBUTTON_HEIGHT"
            android:layout_marginTop="3dp"
            android:background="@drawable/selector_greycheckbutton"
            android:src="@drawable/help0" />

        <ImageButton
            android:id="@+id/gallery_btn_beauty"
            android:layout_width="@dimen/GALLERYBUTTON_WIDTH"
            android:layout_height="@dimen/GALLERYBUTTON_HEIGHT"
            android:layout_marginTop="3dp"
            android:background="@drawable/selector_greybutton"
            android:src="@drawable/trash"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>