<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pink" >

    <ImageView
        android:id="@+id/iv_menubg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="fitXY"
        android:src="@drawable/menu_bg0" />

    <!--<LinearLayout
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adlayout"
        android:layout_width="@dimen/BANNER_WIDTH"
        android:layout_height="@dimen/BANNER_HEIGHT"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8684079291236473/6177389032"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, F51F2A6C4A6290BDB0C711BAE2697457, 7763B915C09B3BF4C69010EE31F744D6" >
        </com.google.ads.AdView>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <GridLayout
                    android:id="@+id/scn_gridlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:columnCount="4"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:rowCount="3"></GridLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/menu_guide_bottom"
            android:orientation="vertical"
            android:visibility="invisible" >
        </LinearLayout>
    </LinearLayout>
    
    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="25dp"
        android:background="@drawable/gallery" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="30dp" >

        <ImageView
            android:id="@+id/menu_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_title" />

        <TextView
            android:id="@+id/menutext_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ver"
            android:textColor="@color/color_white"
            android:textSize="@dimen/FONTSIZE_Biggest"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tv_appinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/FONTSIZE_Biggest"
            android:text="@string/info_privacy"
            android:textColor="@color/color_white"
            android:textSize="@dimen/FONTSIZE_Normal"
            android:textStyle="bold" />
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</FrameLayout>