<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/OPTION_MENU_WIDTH"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/seekbar_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
